// any类型表示不限制标识符的任意类型，并且可以在该标识符上面进行任意的操作
let id: any = "aaa";

id = "bbbb";
id = 123;
id = { name: "zbw", level: 999 };

// 定义数组
const infos: any[] = ["123", 233, [], {}];

// any类型的一般使用场景
/**
 * 如果对于某些情况的处理过于繁琐不希望添加规定的类型注解，或者在引入第三方库时，缺失了类型注解，这个时候我们可以使用any
 */
